<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Cf-05-Bl8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Manu" id="BYZ-38-t0r" customClass="MenuViewController" customModule="PizzaDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryy-uH-aNl">
                                <rect key="frame" x="282" y="107" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Details"/>
                                <connections>
                                    <action selector="DetailsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIS-yK-TsI"/>
                                    <action selector="PepperoniPizzaTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHv-iY-tWv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcQ-Sc-Qa0">
                                <rect key="frame" x="181" y="107" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add to cart"/>
                                <connections>
                                    <action selector="DetailsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knr-sd-v3y"/>
                                    <action selector="PepperoniAddToCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pgt-8c-VPq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGc-pg-qnO">
                                <rect key="frame" x="181" y="177" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add to cart"/>
                                <connections>
                                    <action selector="CapricozaAddToCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80n-C5-E5F"/>
                                    <action selector="DetailsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBg-9a-VHU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4T-Nz-Rbf">
                                <rect key="frame" x="181" y="244" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add to cart"/>
                                <connections>
                                    <action selector="CheeseAddToCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tcs-Kd-r7y"/>
                                    <action selector="DetailsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nmr-if-XPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZx-BM-awU">
                                <rect key="frame" x="283" y="177" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Details"/>
                                <connections>
                                    <action selector="CapricozaPizzaTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lZ-NB-npf"/>
                                    <action selector="DetailsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtZ-nj-rZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9H-XE-fEO">
                                <rect key="frame" x="282" y="244" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Details"/>
                                <connections>
                                    <action selector="DetailsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6O-w3-hPU"/>
                                    <action selector="QuatroStagonePizzaTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNM-Ad-BDY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peperroni Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2z-It-YhT">
                                <rect key="frame" x="48" y="111" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cheese Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZj-I6-Kry">
                                <rect key="frame" x="48" y="249" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Capricoza Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze7-vR-Cg6">
                                <rect key="frame" x="48" y="181" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="jPX-8Y-Esz"/>
                    <connections>
                        <segue destination="QqY-ix-WMd" kind="show" identifier="DetailsSegue" id="R9V-Wf-piV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.39999999999998" y="1712.2938530734634"/>
        </scene>
        <!--Details-->
        <scene sceneID="pJV-wJ-1rU">
            <objects>
                <viewController title="Details" id="QqY-ix-WMd" customClass="DetailsViewController" customModule="PizzaDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Big-mN-yQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVY-cl-ilQ">
                                <rect key="frame" x="154.5" y="578" width="66" height="30"/>
                                <state key="normal" title="Checkout"/>
                                <connections>
                                    <action selector="CheckoutTapped:" destination="QqY-ix-WMd" eventType="touchUpInside" id="cEh-NV-w83"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds3-LA-Vlk">
                                <rect key="frame" x="149" y="528" width="77" height="30"/>
                                <state key="normal" title="Add to cart"/>
                                <connections>
                                    <action selector="AddToCartTapped:" destination="QqY-ix-WMd" eventType="touchUpInside" id="qQC-hf-fbV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMn-Cl-rxC">
                                <rect key="frame" x="8" y="149" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaC-hf-YOq">
                                <rect key="frame" x="115" y="149" width="232" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Costs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEL-sF-9ZM">
                                <rect key="frame" x="52" y="280" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sn-Wx-4C7">
                                <rect key="frame" x="115" y="280" width="232" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LVY-cl-ilQ" firstAttribute="centerX" secondItem="Big-mN-yQf" secondAttribute="centerX" id="0ai-Xb-yC8"/>
                            <constraint firstItem="LVY-cl-ilQ" firstAttribute="centerX" secondItem="Big-mN-yQf" secondAttribute="centerX" id="DUL-y4-Sl5"/>
                            <constraint firstItem="LVY-cl-ilQ" firstAttribute="top" secondItem="ds3-LA-Vlk" secondAttribute="bottom" constant="20" id="NU0-dN-iBG"/>
                            <constraint firstItem="ds3-LA-Vlk" firstAttribute="centerX" secondItem="Big-mN-yQf" secondAttribute="centerX" id="YE4-FO-bUQ"/>
                            <constraint firstItem="FAI-y7-Cjg" firstAttribute="bottom" secondItem="LVY-cl-ilQ" secondAttribute="bottom" constant="10" id="wO7-BB-t2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FAI-y7-Cjg"/>
                    </view>
                    <connections>
                        <outlet property="CostsLabel" destination="0sn-Wx-4C7" id="QuB-mB-xqg"/>
                        <outlet property="DescriptionLabel" destination="XaC-hf-YOq" id="5Wh-b3-uPa"/>
                        <segue destination="Dr1-va-idZ" kind="show" identifier="CheckoutSegue" id="7xg-Im-RtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQQ-8R-9wF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.39999999999998" y="2485.9070464767619"/>
        </scene>
        <!--Create custom pizza-->
        <scene sceneID="zoc-tK-oHk">
            <objects>
                <viewController id="H4g-57-zyT" customClass="CustomPizzaViewController" customModule="PizzaDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STC-jz-6WU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rX-8M-6GV">
                                <rect key="frame" x="154.5" y="578" width="66" height="30"/>
                                <state key="normal" title="Checkout"/>
                                <connections>
                                    <action selector="Checkout:" destination="H4g-57-zyT" eventType="touchUpInside" id="K8G-hM-Ruj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b0-qE-y8j">
                                <rect key="frame" x="149" y="529" width="77" height="30"/>
                                <state key="normal" title="Add to cart"/>
                                <connections>
                                    <action selector="AddToChartTapped:" destination="H4g-57-zyT" eventType="touchUpInside" id="Eem-O1-fKd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cheese:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeJ-06-PyW">
                                <rect key="frame" x="32" y="263" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peppers:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWv-Lg-Rdm">
                                <rect key="frame" x="32" y="321" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ham:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi7-35-K8h">
                                <rect key="frame" x="32" y="376" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mushrooms:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re5-iH-Atp">
                                <rect key="frame" x="28" y="435" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cfF-Uv-UFK">
                                <rect key="frame" x="140" y="259" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="StepperChanged:" destination="H4g-57-zyT" eventType="valueChanged" id="KWY-6H-DK1"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Layers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2u-aB-rmg">
                                <rect key="frame" x="260" y="223" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="97V-tG-sb0">
                                <rect key="frame" x="140" y="317" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="PeppersSteppChanged:" destination="H4g-57-zyT" eventType="valueChanged" id="gS8-9A-OC5"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vLO-TQ-2yi">
                                <rect key="frame" x="140" y="372" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="HamSteppChanged:" destination="H4g-57-zyT" eventType="valueChanged" id="7ev-CC-lZE"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Yit-WJ-Er1">
                                <rect key="frame" x="140" y="431" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="MushroomsStepChanged:" destination="H4g-57-zyT" eventType="valueChanged" id="N1b-bv-fw1"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PeppersLayers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gc-UJ-EeD">
                                <rect key="frame" x="260" y="321" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CheeseLayers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiB-ew-GHd">
                                <rect key="frame" x="260" y="263" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HamLayers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcx-eI-D1R">
                                <rect key="frame" x="260" y="380" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MushroomsLayers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQv-Wh-uvJ">
                                <rect key="frame" x="260" y="435" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Spn-Nz-GW7">
                                <rect key="frame" x="28" y="136" width="317" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mHk-lX-NPE" firstAttribute="bottom" secondItem="6rX-8M-6GV" secondAttribute="bottom" constant="10" id="1ec-zC-bLy"/>
                            <constraint firstItem="6rX-8M-6GV" firstAttribute="top" secondItem="4b0-qE-y8j" secondAttribute="bottom" constant="19" id="Rf4-Lk-sBs"/>
                            <constraint firstItem="6rX-8M-6GV" firstAttribute="centerX" secondItem="STC-jz-6WU" secondAttribute="centerX" id="c5j-kY-7Sy"/>
                            <constraint firstItem="4b0-qE-y8j" firstAttribute="centerX" secondItem="STC-jz-6WU" secondAttribute="centerX" id="fUk-4P-0Vv"/>
                            <constraint firstItem="6rX-8M-6GV" firstAttribute="centerX" secondItem="STC-jz-6WU" secondAttribute="centerX" id="rYk-pD-ax8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mHk-lX-NPE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create custom pizza" id="5ef-o2-jY4"/>
                    <connections>
                        <outlet property="CheeseSteppLabel" destination="aiB-ew-GHd" id="wqE-xV-VL4"/>
                        <outlet property="CheeseStepper" destination="cfF-Uv-UFK" id="Fjb-8G-5GY"/>
                        <outlet property="HamStepp" destination="pcx-eI-D1R" id="oD8-0s-RWv"/>
                        <outlet property="HamStepper" destination="vLO-TQ-2yi" id="fEN-SE-ZlC"/>
                        <outlet property="MushroomsStepLabel" destination="SQv-Wh-uvJ" id="eNi-2v-rre"/>
                        <outlet property="MushroomsStepper" destination="Yit-WJ-Er1" id="elz-n3-Nvz"/>
                        <outlet property="PeppersStepp" destination="5Gc-UJ-EeD" id="eko-Xp-fJc"/>
                        <outlet property="PeppersStepper" destination="97V-tG-sb0" id="ObN-ae-Xp5"/>
                        <outlet property="SegmetedControlSize" destination="Spn-Nz-GW7" id="fjc-n8-Qh1"/>
                        <segue destination="Dr1-va-idZ" kind="show" identifier="CheckoutSegue" id="rGd-77-HSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeT-WX-nZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="1711.3943028485758"/>
        </scene>
        <!--Cart-->
        <scene sceneID="jMg-93-yCy">
            <objects>
                <viewController id="v96-QJ-3yB" customClass="CartViewController" customModule="PizzaDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmd-fx-4JX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ny-3D-APL">
                                <rect key="frame" x="123" y="578" width="129" height="30"/>
                                <state key="normal" title="Checkout selected"/>
                                <connections>
                                    <action selector="CheckoutSelectedTapped:" destination="v96-QJ-3yB" eventType="touchUpInside" id="UtV-PK-eVs"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Skh-Yo-XPw">
                                <rect key="frame" x="0.0" y="64" width="375" height="345"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ny-3D-APL" firstAttribute="centerX" secondItem="jmd-fx-4JX" secondAttribute="centerX" id="2ID-As-lnb"/>
                            <constraint firstItem="bS9-vY-xwU" firstAttribute="bottom" secondItem="6Ny-3D-APL" secondAttribute="bottom" constant="10" id="sfN-cZ-t8b"/>
                            <constraint firstItem="6Ny-3D-APL" firstAttribute="centerX" secondItem="jmd-fx-4JX" secondAttribute="centerX" id="vne-Q2-V0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bS9-vY-xwU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="noL-rT-4Op"/>
                    <connections>
                        <outlet property="tableView" destination="Skh-Yo-XPw" id="6CO-f9-fCt"/>
                        <segue destination="Dr1-va-idZ" kind="show" identifier="CheckoutSegue" id="ZXn-nf-zeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcY-0N-vLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="1711.3943028485758"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="vha-uI-kl6">
            <objects>
                <viewController title="Checkout" id="Dr1-va-idZ" customClass="CheckoutViewController" customModule="PizzaDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nzp-VO-P4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WMV-6V-3xp">
                                <rect key="frame" x="0.0" y="109" width="375" height="362"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TotalSum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ha-cz-jyO">
                                <rect key="frame" x="166" y="539" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2k-0c-Ktq">
                                <rect key="frame" x="167.5" y="578" width="40" height="30"/>
                                <state key="normal" title="Order"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryz-Ne-19d">
                                <rect key="frame" x="105" y="538" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L8o-f4-ao3" firstAttribute="bottom" secondItem="h2k-0c-Ktq" secondAttribute="bottom" constant="10" id="FLp-4F-03J"/>
                            <constraint firstItem="h2k-0c-Ktq" firstAttribute="centerX" secondItem="Nzp-VO-P4r" secondAttribute="centerX" id="P64-5h-sH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L8o-f4-ao3"/>
                    </view>
                    <connections>
                        <outlet property="TotalSum" destination="7Ha-cz-jyO" id="BuE-ya-m9B"/>
                        <outlet property="tableView" destination="WMV-6V-3xp" id="XFt-mh-lpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF8-o5-lkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="2485.9070464767619"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NLz-ii-v8i">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Cf-05-Bl8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yeC-Hu-teW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ybl-sa-nZQ" kind="relationship" relationship="viewControllers" id="Fbx-Yy-mLm"/>
                        <segue destination="ZHQ-Iw-G3m" kind="relationship" relationship="viewControllers" id="0M4-cG-pgv"/>
                        <segue destination="LnO-RC-WqH" kind="relationship" relationship="viewControllers" id="S9f-xC-R2Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiC-XC-G9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="102"/>
        </scene>
        <!--Menu-->
        <scene sceneID="a53-Or-YOR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ybl-sa-nZQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="manu" id="mEb-0p-Mwt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SeF-ZB-fRF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SCe-XW-G5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLH-w4-G19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="942"/>
        </scene>
        <!--Cart-->
        <scene sceneID="qgb-X9-p9Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LnO-RC-WqH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" id="m9R-nK-lml"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i0y-6d-0IG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v96-QJ-3yB" kind="relationship" relationship="rootViewController" id="d7V-gw-DX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9S2-NR-QVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="941"/>
        </scene>
        <!--Custom pizza-->
        <scene sceneID="cnX-eS-9jH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZHQ-Iw-G3m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Custom pizza" image="custom" id="DL2-Ux-JpR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="diD-s9-k4b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H4g-57-zyT" kind="relationship" relationship="rootViewController" id="Bhq-3v-eoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3y-hi-Lpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="942.27886056971522"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="28" height="28"/>
        <image name="custom" width="28" height="28"/>
        <image name="manu" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rGd-77-HSW"/>
    </inferredMetricsTieBreakers>
</document>
